########################################################################
# ISO 22514-3:2020 — Machine Performance Study Shiny App
#
# Implements the procedure described in ISO 22514-3:2020(E):
#   Statistical methods in process management — Capability and
#   performance — Part 3: Machine performance studies for measured
#   data on discrete parts.
#
# Covers:
#   Clause 5  - Pre-condition checks (n >= 30, warning if n < 100)
#   Clause 6  - Data collection / traceability
#   Clause 7.2 - Run chart
#   Clause 7.3 - Histogram / tally chart, pattern check (with fitted
#                normal curve and spec limit overlay)
#   Clause 7.4 - Probability plot (+ normality test)
#   Clause 7.5 - Special cases (skew / bimodal) flagged, percentile method
#   Clause 7.6 - Machine performance indices (Pm, PmkU, PmkL, Pmk)
#   Clause 8   - Reporting, confidence intervals, proportion out of spec
#
# Required packages: shiny, ggplot2, DT
########################################################################

library(shiny)
library(ggplot2)
library(DT)

# ---------------------------------------------------------------------
# Helper functions implementing the formulas from the standard
# ---------------------------------------------------------------------

# 7.6.2 Normal-distribution index formulas
calc_indices_normal <- function(xbar, s, LSL, USL) {
  Pm    <- NA_real_
  PmkU  <- NA_real_
  PmkL  <- NA_real_
  
  if (!is.na(LSL) && !is.na(USL)) {
    Pm <- (USL - LSL) / (6 * s)
  }
  if (!is.na(USL)) {
    PmkU <- (USL - xbar) / (3 * s)
  }
  if (!is.na(LSL)) {
    PmkL <- (xbar - LSL) / (3 * s)
  }
  Pmk <- suppressWarnings(min(c(PmkU, PmkL), na.rm = TRUE))
  if (is.infinite(Pmk)) Pmk <- NA_real_
  
  list(Pm = Pm, PmkU = PmkU, PmkL = PmkL, Pmk = Pmk)
}

# 7.6.1 Percentile-based index formulas (for non-normal / skewed / bimodal data)
# Uses empirical percentiles X0.135%, X50%, X99.865% as estimators of the
# corresponding distribution percentiles referenced in 7.5.1 / 7.5.2.
calc_indices_percentile <- function(x, LSL, USL) {
  q <- quantile(x, probs = c(0.00135, 0.5, 0.99865), type = 6, na.rm = TRUE)
  X0135  <- unname(q[1])
  X50    <- unname(q[2])
  X99865 <- unname(q[3])
  
  Pm   <- NA_real_
  PmkU <- NA_real_
  PmkL <- NA_real_
  
  if (!is.na(LSL) && !is.na(USL)) {
    Pm <- (USL - LSL) / (X99865 - X0135)
  }
  if (!is.na(USL)) {
    PmkU <- (USL - X50) / (X99865 - X50)
  }
  if (!is.na(LSL)) {
    PmkL <- (X50 - LSL) / (X50 - X0135)
  }
  Pmk <- suppressWarnings(min(c(PmkU, PmkL), na.rm = TRUE))
  if (is.infinite(Pmk)) Pmk <- NA_real_
  
  list(Pm = Pm, PmkU = PmkU, PmkL = PmkL, Pmk = Pmk,
       X0135 = X0135, X50 = X50, X99865 = X99865)
}

# 8.2.2 Approximate (1 - alpha) confidence intervals for normal-based indices
calc_ci_normal <- function(n, Pm, PmkU, PmkL, Pmk, alpha) {
  z <- qnorm(1 - alpha / 2)
  
  ci_Pm <- c(NA_real_, NA_real_)
  if (!is.na(Pm)) {
    chi_lo <- qchisq(alpha / 2, df = n - 1)
    chi_hi <- qchisq(1 - alpha / 2, df = n - 1)
    ci_Pm <- Pm * sqrt(c(chi_lo, chi_hi) / (n - 1))
  }
  
  ci_generic <- function(P) {
    if (is.na(P)) return(c(NA_real_, NA_real_))
    se <- sqrt(1 / (9 * n) + P^2 / (2 * (n - 1)))
    P + c(-1, 1) * z * se
  }
  
  list(
    Pm   = ci_Pm,
    PmkU = ci_generic(PmkU),
    PmkL = ci_generic(PmkL),
    Pmk  = ci_generic(Pmk)
  )
}

# Estimated proportion out of specification (equivalent to Table A.1 lookup,
# computed directly from the normal distribution rather than via the table).
calc_prop_out_of_spec <- function(xbar, s, LSL, USL) {
  p_low  <- if (!is.na(LSL)) pnorm(LSL, mean = xbar, sd = s) else 0
  p_high <- if (!is.na(USL)) pnorm(USL, mean = xbar, sd = s, lower.tail = FALSE) else 0
  p_low + p_high
}

# 7.3.4 Suggested number of classes (~sqrt(n), rounded, bounded 5-20 per 7.3.4)
suggest_classes <- function(n) {
  k <- round(sqrt(n))
  min(max(k, 5), 20)
}

# ---------------------------------------------------------------------
# Example data — ISO 22514-3:2020 Table 1 ("Example 1", diameter in mm),
# reconstructed in true sample sequence (1 to 100). The table in the
# standard is laid out as 10 sample-blocks (1-10, 11-20, ..., 91-100)
# printed side by side, so the values below have been re-ordered from
# the table's row-major print layout back into chronological order —
# important because the run chart (7.2) depends on sequence, not just
# the value set.
# ---------------------------------------------------------------------
EXAMPLE_DATA <- c(10.0069, 10.0075, 10.0075, 10.0076, 10.0066, 10.0075, 10.0075, 10.0071, 10.0074, 10.0070,
                  10.0073, 10.0070, 10.0075, 10.0071, 10.0075, 10.0069, 10.0072, 10.0069, 10.0068, 10.0075,
                  10.0073, 10.0073, 10.0064, 10.0070, 10.0068, 10.0062, 10.0071, 10.0072, 10.0072, 10.0069,
                  10.0069, 10.0070, 10.0077, 10.0073, 10.0075, 10.0074, 10.0070, 10.0067, 10.0069, 10.0069,
                  10.0070, 10.0067, 10.0067, 10.0072, 10.0074, 10.0063, 10.0073, 10.0069, 10.0069, 10.0075,
                  10.0071, 10.0068, 10.0065, 10.0065, 10.0069, 10.0066, 10.0076, 10.0072, 10.0075, 10.0072,
                  10.0068, 10.0072, 10.0074, 10.0066, 10.0067, 10.0072, 10.0068, 10.0066, 10.0071, 10.0070,
                  10.0072, 10.0075, 10.0066, 10.0076, 10.0070, 10.0072, 10.0064, 10.0076, 10.0079, 10.0075,
                  10.0077, 10.0078, 10.0074, 10.0069, 10.0073, 10.0071, 10.0068, 10.0071, 10.0071, 10.0066,
                  10.0069, 10.0073, 10.0069, 10.0072, 10.0072, 10.0069, 10.0066, 10.0071, 10.0070, 10.0068)

EXAMPLE_DATA_TEXT <- paste(sprintf("%.4f", EXAMPLE_DATA), collapse = "\n")

# ---------------------------------------------------------------------
# UI
# ---------------------------------------------------------------------

ui <- fluidPage(
  titlePanel("ISO 22514-3:2020 — Machine Performance Study"),
  sidebarLayout(
    sidebarPanel(
      width = 3,
      h4("1. Data input (Clause 6)"),
      radioButtons("input_mode", NULL,
                   choices = c("Paste values" = "paste", "Upload CSV" = "file"),
                   selected = "paste"),
      conditionalPanel(
        condition = "input.input_mode == 'paste'",
        textAreaInput("pasted_data", "Measured values (one per line, or comma-separated)",
                      value = EXAMPLE_DATA_TEXT, rows = 8),
        helpText(em("Pre-populated with ISO 22514-3:2020 Table 1 (Example 1, diameter in mm, n = 100). Replace with your own data, or use the buttons below.")),
        fluidRow(
          column(6, actionButton("load_example", "Load example data", width = "100%")),
          column(6, actionButton("clear_data", "Clear", width = "100%"))
        ),
        br()
      ),
      conditionalPanel(
        condition = "input.input_mode == 'file'",
        fileInput("file_data", "CSV file (single numeric column)", accept = ".csv"),
        checkboxInput("file_header", "File has header row", value = TRUE)
      ),
      hr(),
      h4("2. Specification limits"),
      helpText("Leave a limit blank if one-sided."),
      numericInput("LSL", "Lower specification limit (L)", value = 10.006),
      numericInput("USL", "Upper specification limit (U)", value = 10.008),
      hr(),
      h4("3. Distribution model (Clause 7.5 / 7.6)"),
      selectInput("dist_model", NULL,
                  choices = c("Normal (7.6.2)" = "normal",
                              "Percentile method — skewed/bimodal (7.6.1)" = "percentile")),
      numericInput("conf_level", "Confidence level for indices (8.2)",
                   value = 0.90, min = 0.5, max = 0.999, step = 0.01),
      hr(),
      h4("4. Study metadata (Clause 8.1 report)"),
      textInput("meta_place", "Place of study"),
      textInput("meta_persons", "Persons performing study / taking measurements"),
      textInput("meta_dates", "Dates / times (start, finish, interruptions)"),
      textInput("meta_machine", "Machine reference number", value = "Example machine"),
      textInput("meta_part", "Part name and reference number", value = "ISO 22514-3:2020 Table 1, Example 1"),
      textInput("meta_characteristic", "Characteristic measured (incl. units)", value = "Diameter (mm)"),
      textInput("meta_ambient", "Ambient conditions"),
      textAreaInput("meta_nonstandard", "Non-standard conditions", rows = 2),
      hr(),
      actionButton("analyze", "Analyze", class = "btn-primary", width = "100%")
    ),
    mainPanel(
      width = 9,
      tabsetPanel(
        id = "tabs",
        tabPanel("Pre-checks",
                 br(),
                 htmlOutput("precheck_text")),
        tabPanel("Run Chart (7.2)",
                 br(),
                 plotOutput("run_chart", height = "420px"),
                 htmlOutput("run_chart_note")),
        tabPanel("Histogram (7.3)",
                 br(),
                 plotOutput("histogram", height = "420px"),
                 verbatimTextOutput("summary_stats")),
        tabPanel("Probability Plot (7.4)",
                 br(),
                 plotOutput("prob_plot", height = "420px"),
                 htmlOutput("normality_text")),
        tabPanel("Performance Indices (7.6 / 8.2)",
                 br(),
                 tableOutput("indices_table"),
                 htmlOutput("indices_notes")),
        tabPanel("Report (8.1)",
                 br(),
                 downloadButton("download_report", "Download full report (.txt)"),
                 downloadButton("download_data", "Download data + results (.csv)"),
                 br(), br(),
                 verbatimTextOutput("report_preview"))
      )
    )
  )
)

# ---------------------------------------------------------------------
# Server
# ---------------------------------------------------------------------

server <- function(input, output, session) {
  
  # ---- Load example / clear buttons (paste mode only) ----
  observeEvent(input$load_example, {
    updateTextAreaInput(session, "pasted_data", value = EXAMPLE_DATA_TEXT)
    updateNumericInput(session, "LSL", value = 10.006)
    updateNumericInput(session, "USL", value = 10.008)
  })
  
  observeEvent(input$clear_data, {
    updateTextAreaInput(session, "pasted_data", value = "")
  })
  
  # ---- Parse the data whenever Analyze is clicked ----
  raw_values <- eventReactive(input$analyze, {
    if (input$input_mode == "paste") {
      txt <- input$pasted_data
      validate(need(nchar(trimws(txt)) > 0, "Please paste some data."))
      vals <- unlist(strsplit(txt, "[,\n\r\t; ]+"))
      vals <- suppressWarnings(as.numeric(vals[nchar(trimws(vals)) > 0]))
    } else {
      validate(need(!is.null(input$file_data), "Please upload a CSV file."))
      df <- read.csv(input$file_data$datapath, header = input$file_header)
      vals <- suppressWarnings(as.numeric(df[[1]]))
    }
    vals <- vals[!is.na(vals)]
    validate(need(length(vals) > 0, "No numeric values could be parsed from the input."))
    vals
  })
  
  limits <- eventReactive(input$analyze, {
    LSL <- input$LSL
    USL <- input$USL
    validate(need(!(is.na(LSL) && is.na(USL)),
                  "Please provide at least one specification limit (LSL and/or USL)."))
    if (!is.na(LSL) && !is.na(USL)) {
      validate(need(USL > LSL, "USL must be greater than LSL."))
    }
    list(LSL = LSL, USL = USL)
  })
  
  n_val <- reactive(length(raw_values()))
  
  # ---- Clause 5: pre-condition checks ----
  output$precheck_text <- renderUI({
    req(raw_values())
    n <- n_val()
    msgs <- c()
    if (n < 30) {
      msgs <- c(msgs, sprintf(
        "<b style='color:red'>FAIL:</b> n = %d. Clause 5.5 / Scope: this document is not applicable below 30 observations. Do not use the results of this study to conclude machine acceptance.", n))
    } else if (n < 100) {
      msgs <- c(msgs, sprintf(
        "<b style='color:orange'>CAUTION:</b> n = %d. Clause 5.2 recommends 100 parts (at least 100 if a non-normal distribution is expected); audits may use as few as 50. Confidence intervals will be wider than the ~&#177;12%% (90%% confidence) benchmark quoted for n = 100.", n))
    } else {
      msgs <- c(msgs, sprintf(
        "<b style='color:green'>OK:</b> n = %d meets the recommended minimum of 100 observations (Clause 5.2).", n))
    }
    msgs <- c(msgs, "<hr>",
              "<b>Reminders from Clause 5:</b>",
              "<ul>",
              "<li>All factors other than the machine itself should be held constant (same operator, same batch of material, etc.) (5.1).</li>",
              "<li>Input materials should conform to specification and come from the same batch (5.3).</li>",
              "<li>The measurement system should have combined standard uncertainty u<sub>MS</sub> &lt; 10% of the process standard deviation, and expanded uncertainty U<sub>MP</sub> &le; 15% of tolerance (5.4).</li>",
              "<li>The run should be uninterrupted; if stopped, either re-run or use only sufficient, still-repeatable data, with never fewer than 30 consecutive results (5.5).</li>",
              "<li>This method does not apply where tool wear or autocorrelation is expected, or for very high-speed automatic data capture (Scope, Clause 1).</li>",
              "<li>Each fixture/cavity/stream in a multi-stream setup should be treated as a separate machine (5.6).</li>",
              "</ul>")
    HTML(paste(msgs, collapse = "<br>"))
  })
  
  # ---- Clause 7.2: Run chart ----
  output$run_chart <- renderPlot({
    req(raw_values())
    x <- raw_values()
    df <- data.frame(i = seq_along(x), value = x)
    ggplot(df, aes(x = i, y = value)) +
      geom_line(color = "steelblue") +
      geom_point(color = "steelblue", size = 1.5) +
      geom_hline(yintercept = mean(x), linetype = "dashed", color = "black") +
      geom_hline(yintercept = mean(x) + 3 * sd(x), linetype = "dotted", color = "red") +
      geom_hline(yintercept = mean(x) - 3 * sd(x), linetype = "dotted", color = "red") +
      labs(title = "Run Chart", x = "Observation number (i)", y = "Measured value",
           subtitle = "Dashed = mean; dotted = mean +/- 3s (reference lines only)") +
      theme_minimal(base_size = 13)
  })
  
  output$run_chart_note <- renderUI({
    HTML(paste(
      "<p><b>Clause 7.2 guidance:</b> Inspect this plot for evidence of instability",
      "(drift, step changes, trends, or outliers) before proceeding. If the pattern",
      "suggests an unauthorized adjustment or mixed data, stop and consider repeating",
      "the study or analysing the data in separate segments (see ISO 7870-1 / -2 for",
      "formal control-chart based tests).</p>"
    ))
  })
  
  # ---- Clause 7.3: Histogram, with fitted normal curve and spec limit overlay ----
  output$histogram <- renderPlot({
    req(raw_values())
    x   <- raw_values()
    lim <- limits()
    k   <- suggest_classes(length(x))
    
    h        <- hist(x, breaks = k, plot = FALSE)
    binwidth <- diff(h$breaks)[1]
    n        <- length(x)
    xbar     <- mean(x)
    s        <- sd(x)
    y_max    <- max(h$counts) * 1.15
    
    curve_df    <- data.frame(cx = seq(min(x), max(x), length.out = 300))
    curve_df$cy <- dnorm(curve_df$cx, mean = xbar, sd = s) * n * binwidth
    
    p <- ggplot(data.frame(x = x), aes(x = x)) +
      geom_histogram(breaks = h$breaks, fill = "steelblue", color = "white") +
      geom_line(data = curve_df, aes(x = cx, y = cy), color = "firebrick",
                linewidth = 1, linetype = "dashed", inherit.aes = FALSE) +
      coord_cartesian(ylim = c(0, y_max)) +
      labs(title = "Histogram", x = "Measured value", y = "Absolute frequency (f)",
           subtitle = sprintf("Classes: %d  |  dashed curve = fitted normal (mean, sd)", k)) +
      theme_minimal(base_size = 13)
    
    if (!is.na(lim$LSL)) {
      p <- p + geom_vline(xintercept = lim$LSL, color = "black", linewidth = 1) +
        annotate("text", x = lim$LSL, y = y_max * 0.95, label = "LSL", hjust = -0.1, color = "black", size = 4)
    }
    if (!is.na(lim$USL)) {
      p <- p + geom_vline(xintercept = lim$USL, color = "black", linewidth = 1) +
        annotate("text", x = lim$USL, y = y_max * 0.95, label = "USL", hjust = 1.1, color = "black", size = 4)
    }
    p
  })
  
  output$summary_stats <- renderPrint({
    req(raw_values())
    x <- raw_values()
    cat(sprintf("n              = %d\n", length(x)))
    cat(sprintf("Mean (Xbar)    = %.6g\n", mean(x)))
    cat(sprintf("Std dev (S)    = %.6g\n", sd(x)))
    cat(sprintf("Min / Max      = %.6g / %.6g\n", min(x), max(x)))
    cat("\nPer 7.3.3: report mean to one more decimal place than the raw data\n")
    cat("resolution, and standard deviation to three more digits.\n")
  })
  
  # ---- Clause 7.4: Probability plot + normality check ----
  output$prob_plot <- renderPlot({
    req(raw_values())
    x <- raw_values()
    qq <- qqnorm(x, plot.it = FALSE)
    df <- data.frame(theoretical = qq$x, sample = qq$y)
    ggplot(df, aes(x = theoretical, y = sample)) +
      geom_point(color = "steelblue") +
      geom_qq_line(aes(sample = sample), color = "red") +
      labs(title = "Normal Probability Plot",
           x = "Theoretical quantiles", y = "Sample quantiles (measured value)") +
      theme_minimal(base_size = 13)
  })
  
  output$normality_text <- renderUI({
    req(raw_values())
    x <- raw_values()
    msgs <- c()
    if (length(x) >= 3 && length(x) <= 5000) {
      sw <- shapiro.test(x)
      msgs <- c(msgs, sprintf(
        "Shapiro-Wilk normality test: W = %.4f, p-value = %.4g.", sw$statistic, sw$p.value))
      if (sw$p.value < 0.05) {
        msgs <- c(msgs, "<b style='color:orange'>The data depart significantly from normality (p &lt; 0.05).</b> Per Clause 7.3.2, applying normal-distribution formulas (7.6.2) to non-normal data can produce inaccurate results. Inspect the probability plot for skew (7.5.1) or bimodality (7.5.2), and consider the percentile-based method (7.6.1) instead.")
      } else {
        msgs <- c(msgs, "No significant departure from normality detected (p &ge; 0.05); the straight-line criterion of 7.3.4 can reasonably be applied.")
      }
    } else {
      msgs <- c(msgs, "Shapiro-Wilk test requires 3-5000 observations; skipped. Rely on visual inspection of the probability plot.")
    }
    msgs <- c(msgs, "<br><i>Per 7.5.3 / 7.5.4: if the data are truncated or censored, the indices in Clause 7.6 should not be applied — seek specialist advice.</i>")
    HTML(paste(msgs, collapse = "<br>"))
  })
  
  # ---- Clause 7.6 / 8.2: Indices ----
  results <- eventReactive(input$analyze, {
    x <- raw_values()
    lim <- limits()
    xbar <- mean(x)
    s <- sd(x)
    alpha <- 1 - input$conf_level
    
    if (input$dist_model == "normal") {
      idx <- calc_indices_normal(xbar, s, lim$LSL, lim$USL)
      ci <- calc_ci_normal(length(x), idx$Pm, idx$PmkU, idx$PmkL, idx$Pmk, alpha)
      prop <- calc_prop_out_of_spec(xbar, s, lim$LSL, lim$USL)
      list(model = "normal", xbar = xbar, s = s, idx = idx, ci = ci, prop = prop)
    } else {
      idx <- calc_indices_percentile(x, lim$LSL, lim$USL)
      # CI formulas for non-normal indices are not given in closed form by the
      # standard (8.2.3 notes this requires establishing the specific
      # distribution); CIs are therefore not reported for the percentile method.
      list(model = "percentile", xbar = xbar, s = s, idx = idx,
           X0135 = idx$X0135, X50 = idx$X50, X99865 = idx$X99865)
    }
  })
  
  output$indices_table <- renderTable({
    r <- results()
    fmt <- function(v) if (is.na(v)) "-" else sprintf("%.3f", v)
    fmt_ci <- function(ci) if (all(is.na(ci))) "-" else sprintf("[%.3f, %.3f]", ci[1], ci[2])
    
    if (r$model == "normal") {
      data.frame(
        Index = c("Pm", "Pmk (U)", "Pmk (L)", "Pmk (min)"),
        Estimate = c(fmt(r$idx$Pm), fmt(r$idx$PmkU), fmt(r$idx$PmkL), fmt(r$idx$Pmk)),
        `CI (approx.)` = c(fmt_ci(r$ci$Pm), fmt_ci(r$ci$PmkU), fmt_ci(r$ci$PmkL), fmt_ci(r$ci$Pmk)),
        check.names = FALSE
      )
    } else {
      data.frame(
        Index = c("Pm", "Pmk (U)", "Pmk (L)", "Pmk (min)"),
        Estimate = c(fmt(r$idx$Pm), fmt(r$idx$PmkU), fmt(r$idx$PmkL), fmt(r$idx$Pmk)),
        `CI (approx.)` = c("n/a (8.2.3)", "n/a (8.2.3)", "n/a (8.2.3)", "n/a (8.2.3)"),
        check.names = FALSE
      )
    }
  })
  
  output$indices_notes <- renderUI({
    r <- results()
    lim <- limits()
    prop_txt <- if (r$model == "normal") {
      sprintf("Estimated proportion out of specification (from the fitted normal distribution): %.4g", r$prop)
    } else {
      sprintf("Percentile estimates used: X(0.135%%) = %.6g, X(50%%) = %.6g, X(99.865%%) = %.6g",
              r$X0135, r$X50, r$X99865)
    }
    HTML(paste0(
      "<p><b>Mean (Xbar):</b> ", sprintf("%.6g", r$xbar),
      " &nbsp; <b>Std dev (S):</b> ", sprintf("%.6g", r$s), "</p>",
      "<p>", prop_txt, "</p>",
      "<p><i>Interpretation (Clause 9):</i> acceptance/unacceptance decisions should be made ",
      "using the width of the confidence interval, not the point estimate alone. Minimum ",
      "acceptable index values should be agreed between supplier and customer ahead of the study.</p>"
    ))
  })
  
  # ---- Clause 8.1: Report ----
  build_report_text <- function() {
    x <- raw_values()
    lim <- limits()
    r <- results()
    n <- length(x)
    
    lines <- c(
      "ISO 22514-3:2020 MACHINE PERFORMANCE STUDY REPORT",
      strrep("=", 50),
      "",
      sprintf("Place of study: %s", input$meta_place),
      sprintf("Persons: %s", input$meta_persons),
      sprintf("Dates/times: %s", input$meta_dates),
      sprintf("Machine reference number: %s", input$meta_machine),
      sprintf("Part name/reference number: %s", input$meta_part),
      sprintf("Characteristic measured: %s", input$meta_characteristic),
      sprintf("Specification: LSL = %s, USL = %s",
              ifelse(is.na(lim$LSL), "(none)", lim$LSL),
              ifelse(is.na(lim$USL), "(none)", lim$USL)),
      sprintf("Ambient conditions: %s", input$meta_ambient),
      sprintf("Non-standard conditions: %s", input$meta_nonstandard),
      "",
      "DATA SUMMARY",
      strrep("-", 50),
      sprintf("n = %d", n),
      sprintf("Mean (Xbar) = %.6g", r$xbar),
      sprintf("Std dev (S) = %.6g", r$s),
      sprintf("Distribution model used: %s", r$model),
      ""
    )
    
    if (n < 30) {
      lines <- c(lines, "*** WARNING: n < 30 - this document's methods are not applicable. ***", "")
    } else if (n < 100) {
      lines <- c(lines, "NOTE: n < 100 (Clause 5.2 recommends 100); confidence intervals are wider than the 90% / ~+-12% benchmark for n = 100.", "")
    }
    
    fmt <- function(v) if (is.na(v)) "n/a" else sprintf("%.4f", v)
    lines <- c(lines,
               "MACHINE PERFORMANCE INDICES",
               strrep("-", 50),
               sprintf("Pm       = %s", fmt(r$idx$Pm)),
               sprintf("Pmk (U)  = %s", fmt(r$idx$PmkU)),
               sprintf("Pmk (L)  = %s", fmt(r$idx$PmkL)),
               sprintf("Pmk(min) = %s", fmt(r$idx$Pmk)),
               ""
    )
    
    if (r$model == "normal") {
      fmt_ci <- function(ci) if (all(is.na(ci))) "n/a" else sprintf("[%.4f, %.4f]", ci[1], ci[2])
      lines <- c(lines,
                 sprintf("Confidence level: %.1f%%", input$conf_level * 100),
                 sprintf("CI for Pm       = %s", fmt_ci(r$ci$Pm)),
                 sprintf("CI for Pmk (U)  = %s", fmt_ci(r$ci$PmkU)),
                 sprintf("CI for Pmk (L)  = %s", fmt_ci(r$ci$PmkL)),
                 sprintf("CI for Pmk(min) = %s", fmt_ci(r$ci$Pmk)),
                 sprintf("Estimated proportion out of specification = %.6g", r$prop),
                 ""
      )
    } else {
      lines <- c(lines,
                 sprintf("X(0.135%%) = %.6g, X(50%%) = %.6g, X(99.865%%) = %.6g", r$X0135, r$X50, r$X99865),
                 "Confidence intervals not reported for the percentile method (see 8.2.3: ",
                 "requires establishing the specific non-normal distribution).",
                 ""
      )
    }
    
    lines <- c(lines,
               "RAW DATA",
               strrep("-", 50),
               paste(x, collapse = ", ")
    )
    
    paste(lines, collapse = "\n")
  }
  
  output$report_preview <- renderPrint({
    req(results())
    cat(build_report_text())
  })
  
  output$download_report <- downloadHandler(
    filename = function() sprintf("machine_performance_report_%s.txt", Sys.Date()),
    content = function(file) writeLines(build_report_text(), file)
  )
  
  output$download_data <- downloadHandler(
    filename = function() sprintf("machine_performance_data_%s.csv", Sys.Date()),
    content = function(file) {
      x <- raw_values()
      write.csv(data.frame(observation = seq_along(x), value = x), file, row.names = FALSE)
    }
  )
}

shinyApp(ui, server)
